{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm560671;Password=250905;Data Source=oracle.fiap.com.br:1521/ORCL"
  },

  "Jwt": {
    "Key": "ORBIT_EYE_CHAVE_SUPER_SECRETA_2026",
    "Issuer": "OrbitEye",
    "Audience": "OrbitEyeUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}